PORT = 5000
MONGO_DB_URI = mongodb+srv://samuelteshale4336:lbq6XmgGRyANVD1l@cluster1.mygjewa.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET_KEY = j5HF1kvCx9uHepJb4YNH04U6/KIoPRXXZzZytGa4AVM=
NODE_ENV = development